{
  "compilerOptions": {
    "baseUrl": ".",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ESNext"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.vue",
    "tests/**/*.ts",
    "vite.config.ts",
    "vitest.setup.ts"
  ],
  "files": ["node_modules/vitest/globals.d.ts"],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
